<!DOCTYPE html>
<html>
  <head>
    <title>View All Records</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        text-align: center;
        padding: 40px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      h1 {
        font-size: 24px;
        color: black;
        margin-bottom: 24px;
      }
      form {
        margin: 20px 0;
      }
      label {
        display: block;
        text-align: left;
        margin: 0 0 5px 10px;
      }
      input[type="email"],
      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: calc(100% - 22px);
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Delete Record</h1>
      <form method="get" action="http://localhost:7000/delete">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <input type="submit" value="Delete Record" />
      </form>

      <h1>View All Records</h1>
      <form method="get" action="http://localhost:7000/viewall">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="email">Password:</label>
        <input type="password" id="password" name="password" required />
        <input type="submit" value="Click to View All Records" />
      </form>
    </div>
  </body>
</html>
